*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
   
}
:root{
    --text-color: #fff;
    --bg-color:whitesmoke;
    --main-color: #ffa343;

    --h1-font:6rem;
    --h2-font: 3rem;
    --p-font:1rem;

}

body{
    color: var(--text-color);
    background :var(--bg-color);
    overflow-x: hidden; 
}


header{
position: fixed;
top: 0;
right: 0;
z-index: 1000;
width: 100%;
background: transparent;
padding: 27px 7%;
display: flex;
align-items: center;
justify-content: space-between;
transition: all .50s ease;
}

.logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;

}

span{
    color: var(--main-color);

}

.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;

}

.navbar a:hover{
    color: var(--main-color);
}

.h-right{
    display: flex;
    text-align: center;
}

.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}
.h-right a:hover{
    color: var(--main-color);
    transform: translateY(-3px);
}

header.sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}

#menu-icon{
    color: var(--text-color);
    font-size: 30px;cursor: pointer;
    z-index: 10001;
    display: none;

}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left,rgba(0,0,0,0.6),rgba(0,0,0,0.3));
    background-size: cover;
    background-position: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.home-text {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.home-text h2{
    font-size: 3vmin;
}


.line{
    width: 300px;
    height: 4px;
    background:  #ffa343;
    margin: 10px auto;
    border-radius: 5px;
}

.home-text h2{
    font-size: 6vmin;
    margin-top: 50PX;
    margin-bottom: 30px;
}

.btn{
    display: inline-block;
    padding: 8px 15px;
    background-color: #ffa343;
    border-radius: 30px;
    color: whitesmoke;
    border: 2px solid transparent;
    transition: all .50s ease;
    cursor: pointer;
}
.btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background-color: #49497e;
    color: var(--text-color);
}

/* section-event */


.event{
    width: 80%;
    margin: 80px auto;
    

}

.title{
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}
/* .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}
.col{
    position: relative;
}

.col img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    display: block;
}
 */
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
   
}
.row .col img{
    width: 80%;
}

.row .col {

    display: flex;
    flex-direction: column;
    align-items: center;
}

h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p{
    color: #7c7c7c;
    padding: 0px 40px;
}
.row btn{
    margin-top: 30px;
}

.explore{
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(to left,rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url(bgbeach.jpg);
    z-index: -1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
    
}
.explore-content{
    width: 50%;  
    color: #ffa343;

}
 .explore-content h1{
    font-size: 6vmin;
    margin: 40px;
}

.explore-content p{
    color:  #f0f0f0;
    font-size: 2.5vmin;
    font-weight: 700;
}
.explore-content .btn{
    margin-left: 30px ;
    margin-top: 20px;
  
    


} 
.title-dest{
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
    margin-top: 60px;

}
.destination-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(340px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    padding: 0px 80px 0px 80px;
    
}

.col-content{
    position: relative;
}
.col-content img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(80%);
    transition: all .3s cubic-bezier(0.495, 0.05, 0.55, 0.95);
    will-change: filter;
}

.col-content h5{
    position: absolute;
    font-size: 22px;
    font-weight: 500;
    color: var(--bg-color);
    left: 15px;
    bottom: 60px;
}
.col-content p{
    position: absolute;
    font-size: 15px;
    color: var(--bg-color);
    left: -25px;
    bottom: 30px;
    letter-spacing: 2px;
}
.col-content img:hover{
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
    cursor: pointer;
}

.footer{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 2rem;
    background-color: black;
    

}

.footer-box{
    display: flex;
    flex-direction: column;
    padding: 100px;
}

.footer-box h3{
    font-size: 20px;
    font-weight: 600px;
    margin-bottom: 15px;
    
}

.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}

.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}

.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
    

}

.social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}

.copyright p{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
    background-color: #202020;
}

@media(max-width:1700px){
    header{
        padding: 18px 8%;

    }
    header.sticky{
        padding: 7px 8%;

    }
    section{
        padding: 50px 8% 40px;
    }
}
@media(max-width:1200px){
    header{
        padding: 14px 5%;

    }
    header.sticky{
        padding: 7px 5%;

    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font:4.6rem;
        --h2-font: 2.8rem;
        --p-font:15px;
    }
    .home{
        height: 90vh;
    }
}

@media(max-width:1050px){
    .feature-content{
        gap: 1.5rem;

    }
    .holiday{
        gap:3rem;

    }
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2.rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
}

@media(max-width:800px){
    .holiday{
        grid-template-columns: 1fr;
    }
    .Culture{
        grid-template-columns: 1fr;
    }
    .newsletter-content{
        grid-template-columns: 1fr;
    }


}
@media(max-width:600px){
    :root{
        --h1-font:3.5rem;
        --h2-font: 2.1rem;

    }
    .home{
        height: 85vh;
    }
}

@media(max-width:450px){
    header{
        padding: 12px 3%;

    }
    header.sticky{
        padding: 7px 3%;

    }
    section{
        padding: 60px 3% 50px;
    }
}

